<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"

    tools:context=".AddLocActivity">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickPos"
            android:text="@string/button_position_txt" />

        <Spinner
            android:id="@+id/detail_loc_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/other_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:inputType="text"
            android:importantForAutofill="no"
            android:hint="@string/other" />

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>
