<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".AddLocActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tag" />
        <Spinner
            android:id="@+id/detail_loc_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/other_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/other"
        android:importantForAutofill="no"
        android:inputType="text"
        android:visibility="gone" />

    <EditText
        android:id="@+id/details_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/details"
        android:importantForAutofill="no"
        android:inputType="textLongMessage" />

    <TextView
        android:id="@+id/network_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/network_unavailable"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/position_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickPos"
        android:text="@string/button_position_txt" />

    <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>
